<resources>
    <string name="app_name">TAUFAN_1202160380_SI4001_PAB_MODUL1</string>
    <string name="title">Aplikasi Perhitungan Lahan</string>
    <string name="button">Button</string>
</resources>
